# testRedis

./: .travis.yml  pom.xml
src/main/java/com/gruposantander/subscribersarq/: SubscriberSarqApplication.java
src/main/java/com/gruposantander/subscribersarq/config/: ApiLogs.java  WebMvcConfig.java
src/main/java/com/gruposantander/subscribersarq/dtos/: CustodianInputDto.java  CustodianMininumDto.java  LineageDto.java  OriginDto.java
src/main/java/com/gruposantander/subscribersarq/models/: Custodian.java  Lineage.java
src/main/java/com/gruposantander/subscribersarq/repositories/: CustodianRepository.java  LineageRepository.java
src/main/java/com/gruposantander/subscribersarq/services/: CustodianLineages.java  CustodianService.java  CustodianServiceImpl.java  KafkaListenerServiceImpl.java  LineageService.java  LineageServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gruposantander/subscribersarq/: AllTests.java  SubscriberSarqApplicationTests.java
src/test/java/com/gruposantander/subscribersarq/repositories/: AllRepositoriesIntegrationTests.java  CustodianRepositoryIT.java  LineageRepositoryIT.java
src/test/java/com/gruposantander/subscribersarq/services/: AllServicesIntegrationTests.java  CustodianServiceIT.java  KafkaListenerServiceIT.java  LineageServiceIT.java  SubscriberServiceIT.java
src/test/resources/: test.properties
src/test/resources/avro/: Custodian.avsc
